core/datastore-proto/src/main/proto/com/wei/teachlink/data/user_preferences.proto

syntax = "proto3";

import "com/wei/teachlink/data/dark_theme_config.proto";
import "com/wei/teachlink/data/theme_brand.proto";
import "com/wei/teachlink/data/language_config.proto";

option java_package = "com.wei.teachlink.core.datastore";
option java_multiple_files = true;

/**
  For a detailed guide on proto3, check out:
  https://protobuf.dev/programming-guides/proto3/
 */
message UserPreferences {
  bool is_first_time_user = 1;       // Indicates if the user is accessing the app for the first time
  string token_string = 2;           // Token used for authentication purposes
  string user_name = 3;              // Display name of the user within the app
  bool use_dynamic_color = 4;        // Determines if dynamic coloring should be used for the UI
  ThemeBrandProto theme_brand = 5;   // Specifies the brand theme the user has chosen
  DarkThemeConfigProto dark_theme_config = 6;   // User's preference for dark theme mode
  LanguageConfigProto language_config = 7;      // Language preferred by the user for the app interface

  // NEXT AVAILABLE ID: 8
}
