core/datastore-proto/src/main/proto/com/wei/amazingtalker/data/dark_theme_config.proto

syntax = "proto3";

option java_package = "com.wei.amazingtalker.core.datastore";
option java_multiple_files = true;

enum DarkThemeConfigProto {
  DARK_THEME_CONFIG_UNSPECIFIED = 0; // Default value, indicating no specific dark theme config chosen
  DARK_THEME_CONFIG_FOLLOW_SYSTEM = 1; // The app's dark theme follows the system settings
  DARK_THEME_CONFIG_LIGHT = 2;       // The app is set to always use light theme
  DARK_THEME_CONFIG_DARK = 3;        // The app is set to always use dark theme
}
